NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://root:root1234@cluster0.ree1nxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=11223344556677
JWT_EXPIRE=30d
OPENAI_API_KEY=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